<!doctype html>
<html lang="en">

<head>
  <title>frontproyecto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <meta name="description" content="Api Techu malota">

  <link rel="manifest" href="/manifest.json">
  
  <!-- <link rel="import" href="/bower_components/app-router/app-router.html"> -->

  <!-- Pages-->
  <link rel="import" href="/src/gestor-evento/gestor-evento.html">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <style>
    /* .test {
      border: solid red;
    } */
  </style>

</head>

<body>
  <gestor-evento />

  <!-- <app-router>
    <app-route path="/"></app-route>
    <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
    <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
    <app-route path="/user/:id/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
    <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
  </app-router> -->
</body>

</html>